FEATURES
{
  
}

SYMBOLS
{
  __PRG_NUM__:      type = weak, value = 2;
  __CHR_NUM__:      type = weak, value = 1;
  __MIRRORING__:    type = weak, value = 1;
  __HAS_SRAM__:     type = weak, value = 0;
  __MAPPER_NUM__:   type = weak, value = 0;
  
  #__STACKSIZE__:    type = weak, value = $0800; # 2k stack
  __STACKSIZE__:    type = weak, value = $20;
}

MEMORY
{
  ZP:      file = "", start = $0000,  size = $100, define = yes;
  RAM:     file = "", start = $0200,  size = $800 - __STACKSIZE__, define = yes;
  HEADER:  file = %O, start = $7ff0,  size = $10, fill = yes;
  PRG:     file = %O, start = $8000,  size = $8000 - $6, define = yes, fill = yes;
  VECTORS: file = %O, start = $fff0,  size = $6, define = yes, fill = yes;
  CHR:     file = %O, start = $0000,  size = $8000, fill = yes, fillval = $aa;
}

SEGMENTS
{
  ZEROPAGE: load = ZP,             type = zp,                optional = yes;
  HEADER:   load = HEADER,         type = ro;
  CODE:     load = PRG,            type = ro,  define = yes;
  RODATA:   load = PRG,            type = ro,  define = yes;
  VECTORS:  load = VECTORS,        type = ro;
  CHARS:    load = CHR,            type = ro,                optional = yes;
  BSS:      load = RAM,            type = bss, define = yes;
  DATA:     load = PRG, run = RAM, type = rw,  define = yes;
}
